Bug-Database: https://github.com/swaywm/swayidle/issues
Bug-Submit: https://github.com/swaywm/swayidle/issues/new
Repository: https://github.com/swaywm/swayidle.git
Repository-Browse: https://github.com/swaywm/swayidle
